{
  "name": "rescue-line",
  "main": "server.js",
  "description": "RescueLine app",
  "version": "0.1.0",
  "private": false,
  "engines": {
    "node": "6.*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rogisolorzano/rescue-line"
  },
  "dependencies": {
    "body-parser": "^1.17.x",
    "cfenv": "^1.0.x",
    "cloudant": "1.9.x",
    "dotenv": "^4.0.0",
    "express": "^4.15.x",
    "nunjucks": "^3.1.3",
    "socket.io": "^2.1.1"
  },
  "author": "Rogi Solorzano",
  "license": "Apache-2.0"
}
